件名：ラーメン配達monkeyです。注文完了メール

電子　太郎　様

オンラインラーメン販売サイト【money】をご利用いただき、誠にありがとうございます。

-------------------------------------------------

  注文番号           ：　249-5275948-4187854

  受付日時           ：　2022年1月27日（木曜日）
  お届け日           ：　2022年1月26日

  商品名             ：　津軽ラーメン
  数量               ：　1
  商品小計（税込）    ：　￥ 850

  注文合計           ： ￥ 850（税込み）

-------------------------------------------------

以上の通りオーダーを受付けました。

ーーーーーーーーーーーーーーーーーーーーーーーーーーー

▼お問い合わせ先▼
MONKEY
〒169-0073 東京都新宿区百人町 1-25-4
TEL 03-3363-7761
メールアドレス：monkeysupport@jec.ac.jp

ーーーーーーーーーーーーーーーーーーーーーーーーーーー


